<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Victor Franco</title>
    <style>
      h1 {
        color: green;
        width: 500px;
        font-size: 35px;
      }
      body {
        background-color:white;
      }
      .listas{
        font-family: monospace;
        font-size: 16px;
        color: rgb(0, 0, 0)
      }
      #Redes-Sociais{
        background-color: green;
        color: white;
      }
      #Minha-história{
        background-color: green;
        color: white;
      }
      #Habilidades{
        background-color: green;
        color: white;
      }
      #Sobre-mim{
        background-color: green;
        color: white;
      }
      .title{
        font-family: Californian FB;
        font-size: 30px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
      p{
        font-family: monospace;
        font-size: 16px;
        text-align: center;
      }
      h2{
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1><strong>Victor Franco (Franco)</strong></h1>  
    <img src="imagem/zyro-image.png" alt="Foto Victor Franco" width=300px">
    <h2 class=title>Indice</h2>
    <ol class="listas">
        <li><a href="#Sobre-mim">Sobre mim</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
        <li><a href="#Minha-história">Minha História</a></li>
        <li><a href="#Redes-Sociais">Redes Sociais</a></li>
    </ol>
    <h2 id="Sobre-mim" class="title">Sobre mim.</h2>
    <p>Sou Victor, comumente conhecido como Franco. Moro em Ouro Branco, Minas Gerais, uma cidade incrível de morar. Me vejo como uma pessoa inteligente, disposta a adquirir mais conhecimento e sempre a procura de crescimento tanto pessoal quando profissional.</p>
    <hr>
    <h2 id="Habilidades" class="title">Habilidades</h2>
    <ul class="listas">
        <li>Programação em Java.</li>
        <li>Facilidade com pacote Office.</li>
        <li>Ingles nivel Fluente.</li>
        <li>Instrumentista.</li>
        <li>Sempre busco saber cada vez mais.</li>
        <li>Facilidade em absorver coisa novas.</li>
    </ul>
    <hr>
    <h2 id="Minha-história" class="title">Minha história</h2>
    <p>Eu nasci em Belo Horizonte, capital de Minas Gerais, onde fiquei pouco tempo antes de me mudar aqui para Ouro Branco.<br>
    Foi nessa cidade pequena que eu cresci e fiz muitos amigos e estudei ate chegar na faculdade, <em><strong>fato curioso</strong></em>, eu nao sabia qual área iria atuar quando saisse do Ensino Médio.
    Foi ai que eu conheci um amigo em comum, que me mostrou como é a área de T.I, tal lugar pelo qual me apaixonei e estou estudando ate hoje.<br>
    Resumindo, cursei 2 anos de faculdade e larguei em buscar de um futuro melhor, futuro esse oferecido pela metodologia da <strong>DIGINÍSSIMA</strong> <a href="https://www.betrybe.com/" target="_blank"><strong>TRYBE</strong></a>, e estou cada dia mais apaixonado pelo método de ensino e principalmente pela ajuda que eles oferecem ao aluno.
    </p>
    <hr>
    <h2 id="Redes-Sociais" class="title">Redes Sociais</h2>
    <ul class="listas">
    <li><a href="https://www.linkedin.com/in/victor-franco-7b36b9210/" target="_blank"><strong>Linkedin</strong></a><br></li>
    <li><a href="https://www.instagram.com/vfranco_00/" target="_blank"><strong>Instagram</strong></a></li>
    </ul>
  </body>
</html>
 